# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Config Properties
config_version=1
config_path=light-level-2025.yaml
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w15a
yarn_mappings=25w15a+build.2
loader_version=0.16.13
# Mod Properties
mod_version=2
maven_group=com.dark_lion_jp.light_level_2025
archives_base_name=light-level-2025-25w15a
# Dependencies
fabric_version=0.119.10+1.21.6
yaml_beans_version=1.17