# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Config Properties
config_version=1
config_path=light-level-2025.yaml
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w17a
yarn_mappings=25w17a+build.1
loader_version=0.16.13
# Mod Properties
mod_version=1
maven_group=com.dark_lion_jp.light_level_2025
archives_base_name=light-level-2025-25w17a
# Dependencies
fabric_version=0.121.1+1.21.6
yaml_beans_version=1.17